<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box {
      box-sizing: border-box;
      width: 400px;
      min-height: 100px;a
      border: 10px solid red;
      margin-bottom: 30px;
      padding: 20px;
      /* background-color: blue; */
    }
    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 300px;
      border-radius: 50%;
      background-color: red;
      border: 50px;
      margin: 100px;

    }
    .cimbom {
      background-color: yellow;
      
    }

  </style>
  <title>Margin Path ve Kutu ozelligi ve border kullanimi</title>
</head>
<body>
  <div class="box">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellendus, ex perspiciatis aliquam rem eos quisquam mollitia numquam. Provident, minus consequatur laboriosam ut molestias rerum doloremque similique expedita blanditiis id? Facilis iusto quod dolorem, placeat molestias quo quisquam, quis id, ab repellendus dolorum exercitationem aperiam harum obcaecati dolor veniam at atque nisi enim nostrum officiis numquam ipsum in cumque! Inventore, asperiores dolorem. Iste quaerat ratione sint aliquam dignissimos enim eum id aspernatur repellat vitae, eius maxime velit alias, tenetur rerum voluptatum sapiente tempore a doloremque, itaque sit. Explicabo repellendus ullam aliquid blanditiis soluta beatae. Adipisci quam iure corrupti alias perferendis dicta est dolorum quas ea illum quo cum excepturi quae consectetur temporibus, dolor odio voluptatum officia dolores, deleniti ad, obcaecati nisi suscipit facilis! Reiciendis repellat animi eaque in ipsam quia, vel asperiores id iste omnis delectus accusamus veniam autem fugit, molestias voluptas explicabo. Culpa debitis, quisquam dolorum cumque, praesentium, placeat molestias asperiores laudantium esse atque maiores. Eveniet ipsum reprehenderit voluptate, itaque debitis illo eaque, nemo, quos nostrum magnam rem illum assumenda veniam recusandae molestiae at eius! Minima, vel? Ab quos illum harum error corrupti id ex amet vel sint eligendi ipsa aspernatur voluptatem quaerat voluptas ad aliquid optio, sunt voluptatum, quidem, eum impedit exercitationem. Atque possimus quis minima fugiat nemo praesentium omnis mollitia repellat, voluptatem beatae illum delectus ipsum laudantium non debitis eius illo cupiditate explicabo? Suscipit, nemo modi, molestias deleniti quasi inventore ipsam consectetur, corrupti excepturi et incidunt impedit praesentium adipisci placeat commodi ducimus voluptatibus asperiores. Itaque, consequuntur repellendus. dolor sit amet consectetur, adipisicing elit. Totam, magnam.</div>
  <div class="box">Veniam beatae ipsam mollitia iste veritatis aut facere dignissimos! Aliquid.</div>
  <div class="box">Vitae animi vel modi fugit. Possimus saepe repellat itaque recusandae.</div>
  <div class="box">Voluptatem veniam saepe nisi temporibus velit minus doloremque iusto vitae?</div>
  <div class="circle"><div class="cimbom">Cimbom</div></div>
</body>
</html>