<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
      
    }
    .Aslan {
      weight: 400px;
      height: 200px;
      background-color: orange;
      border: 10px solid black;
      margin: 2%;
      padding:0%;
      color: red;
      display: flex;
      justify-content: center;
      align-items: center;


    }
    .Fener {
      weight: 400px;
      height: 200px;
      background-color: yellow;
      border: 10px solid black;
      margin: 2%;
      padding:0%;
      color: rgb(47, 0, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .besiktas {
      weight: 400px;
      height: 200px;
      background-color: white;
      border: 10px solid black;
      margin: 2%;
      padding:0%;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;

    
    }
  </style>
  <title>User-Agent-Margin-ve-Padding</title>
</head>
<body>
  <div class="Aslan"><h1><STRONg>1.GALATASARAY</STRONg></h1>.</div>
  <div class="Fener"><h1><strong>2.EŞŞEKBAHÇE</strong></h1></div>
  <div class="besiktas"><h1><strong>3.BEŞİKTAŞ</strong></h1></div>
</body>
</html>