<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
    }
    .btn {
      background-color: #bdc3c7;
      padding: 8px 16px;
      border-radius: 4px;
      display: inline-block;
      text-decoration: none;
    }
    .btn-primary {
      background-color: #3498db;
      padding: 8px 16px;
      border-radius: 4px;
      display: inline-block;
      text-decoration: none
    }
    .btn-primary:hover {
      background-color:#2980b9 ;
    }
    .mt-10 {
      margin-top: 10px;
    }
    /* .menu > li > ul {
      display: none;
    } */
    .menu > li > ul {
      display: none;
    }
    .menu > li:hover {
      background-color: red;
    }
    .menu > li:hover > ul {
      display: block;
    }
    ul.menu> li:nth-child(odd) {
      background-color:red ;
    }


  </style>
  <link href="
  https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet">
  <title>Hover ve display none birlikte Kullanilmasi</title>
</head>
<body>
  <p><div class="mt-10"></div>Lorem ipsum dolor sit amet, consectetur  <a href="#" class="btn-primary">incele</a> adipisicing elit. Nemo, error.</p>
  <ul class="menu" >
    <li>Lorem.
    <ul class="drop-down">
      <li><a href="">Lorem.</a></li>
      <li><a href="">In!</a></li>
      <li><a href="">Labore.</a></li>
    </ul>
    <li>Eum!
    <ul>
      <li><a href="">Lorem.</a></li>
      <li><a href="">Cupiditate.</a></li>
      <li><a href="">Vero?</a></li>
    </ul>
    <li>Ullam!</li>
    <li>Eum?</li>
    <li>Eum?</li>
    <li>Ex.</li>
    <li>Itaque?</li>
    <li>Facilis!</li>
    <li>Quas.</li>
    <li>Molestiae.</li>
  </ul>
 
  
</body>
</html>