<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
    }
    .nav {
      margin: 20px 0;

    }
    .nav > li {
      float: left;
      margin-right: 10px;
      
    }
    .clear_fix {
      clear: both;
    }
    .box {
      margin: 20px auto 0;
      width: 600px;
    }
    .box > p {
      margin: 30px 0;
    }
    .mb_10 {
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
      margin-left: 0;
      padding-left: 10px;
    }
    ul > li {
      
    }
    .nav2 > li:hover {
      background-color: turquoise;
    }
    
    .nav > li:hover {
      background-color: blanchedalmond;
    }
  </style>
  <title>Liste_Ozellikleri</title>
</head>
<body>
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/list-style -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type -->
  <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia voluptates magnam deleniti atque dignissimos quibusdam aut veritatis est quos iste, harum consequuntur repellat in itaque enim similique! Eum, beatae animi.</p>
    <ul class="mb_10 nav2">
      <li>Lorem.</li>
      <li>Sunt.</li>
      <li>Impedit.</li>
      <li>Quidem.</li>
      <li>Nesciunt!</li>
    </ul>
    <ul class="mb10"><li><a href="">Lorem.</a></li>
    <li><a href="">Suscipit!</a></li>
    <li><a href="">Exercitationem?</a></li>
    <li><a href="">Perspiciatis.</a></li>
    <li><a href="">Eius.</a></li></ul>
    <ul class="mb_10 nav">
      <li><a href="http://www.google.com.tr">Lorem.</a></li>
      <li><a href="http://www.google.com.tr">Nisi!</a></li>
      <li><a href="http://www.google.com.tr">Quod?</a></li>
      <li><a href="http://www.google.com.tr">Distinctio.</a></li>
      <li><a href="http://www.google.com.tr">Impedit.</a></li>
    </ul>
    <div class="clear_fix"></div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, doloremque soluta. Iure tempora nesciunt harum a nisi, facere deserunt quidem perferendis non reiciendis temporibus cum laboriosam architecto voluptates optio animi.</p>
    <ol class="mb_10">
      <li>Lorem.</li>
      <li>Eaque!</li>
      <li>Ad.</li>
      <li>Dolore.</li>
      <li>Eos!</li>
    </ol>
  </div>
</body>
</html>