<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --light_green: #2ecc71;
      --light_blue: #3498db;
      --lila: #9b59b6;
      --yellow: #f1c40f;
      --red: #e74c3c; 
      --gray: #95a5a6;
      --blue: #2980b9;
      --bg-color: var(--white);
      --text-color: var(--white);
    }
    body {
      background-color: var(--bg-color);
      color: var(--text_color);
    } 
    :root [data-theme="dark"] {
      --bg-color:var(--red);
      --text-color: var(--light_green);
    }
    :root [data-theme="red"] {
      --bg-color:var(--yellow);
      --text-color:var(--red);

    }
  </style> 
  <title>Root ile dark Tema olusturmak</title>
</head>
<body>
  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, ipsam!</h1>
  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Quo debitis dolore dicta similique!</li>
    <li>Ducimus voluptas in impedit itaque?</li>
    <li>Corrupti dolorem debitis delectus eius!</li>
    <li>Animi incidunt vitae sit numquam.</li>
    <li>Animi in facilis molestias cupiditate?</li>
    <li>Officia excepturi placeat reiciendis quis.</li>
    <li>Aliquam quod laudantium quis eos?</li>
    <li>Eaque velit inventore accusamus nulla?</li>
    <li>Quam, distinctio aut? Iusto, doloribus?</li>
  </ul>
</body>
</html>