<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-color: #e67e22;
      --border-color: #3498db;
      --padding-size: 20px;
      --img-1: https://picsum.photos/id/237/200/300;
      --img-2: https://picsum.photos/id/23/200/300;

    }
    .box {
      /* --bg-color: #e67e22;
      --border-color: #3498db;
      --padding-size: 20px; */
      width: 600px;
      background-color: hsl (var(--bg-color)) 20%;
      margin-bottom: 10px;
      padding: var(--padding-size);
      border: 10px solid (var(--bg-color)) 20%;
      /* background-image: url(var--img-1) ; */

     
    }
    .info {
      background-color: var(--bg-color);
    }
    .box:hover {
      background-color: var(--border-color);
      border: 10px solid hsl(var(--bg-color)) 20%;
    }

  </style>
  <title>CSS degiskenleri ile calismak ve root kullanimi</title>
</head>
<body>
  <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, perspiciatis.</div>
  <div class="box">Non sint, temporibus in eum veritatis soluta voluptate tempora dignissimos!</div>
  <div class="box">Animi repellat aliquid quos optio, eos est iusto perspiciatis saepe!</div>
  <div class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias commodi, ut inventore quibusdam blanditiis perspiciatis laborum dolorum? Possimus ab recusandae eaque, illum doloremque consequuntur rem incidunt, libero fugit aliquam earum?</div>
</body>
</html>