<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    font-family: Roboto, sans-serif
  }
 section {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Öğenin yüksekliği */
  border: 1px solid #ccc;
  font-size: 20px;
  border-radius: 5%;
  border: 2px solid gray;
  padding: 100px;
  margin: 100px 400px 0px 400px;
  margin-top: 200px;
 }
 section > article {
  max-width: 30%; /* İçerik öğesinin maksimum genişliği */
  text-align: center; /* İçeriği yatayda ortala */
  padding: 20px;
 }
 tbody > tr > td > u {
  background-color: lightskyblue;
  
 }

  </style>
  <title>1inci-ay</title>
</head>
<body>
  <section><table>
    <thead>
      <tr>
        <th scope="col">Ortalama Değerler</th>
        <th scope="col">1.Ay</th>
        <th scope="col">2.Ay</th>
        <th scope="col">3.Ay</th>
        <th scope="col">4.Ay</th>
        <th scope="col">5.Ay</th>
        <th scope="col">6.Ay</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Kız</th>
        <td><u>4.2kg</u></td>
        <td>5.1kg</td>
        <td>5.8kg</td>
        <td>6.4kg</td>
        <td>6.9kg</td>
        <td>7.3kg</td>
        
      </tr>
      <tr>
        <th scope="row">Erkek</th>
        <td><u>4.5kg</u></td>
        <td>5.6kg</td>
        <td>6.4kg</td>
        <td>7.0kg</td>
        <td>7.5kg</td>
        <td>7.9kg</td>

        
        
      </tr>
      
    </tbody>
  </table>
</section>
</body>
</html>