<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    
  body {
    font-family: Roboto, sans-serif
  }
 section {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Öğenin yüksekliği */
  border: 1px solid #ccc;
  font-size: 20px;
  border-radius: 5%;
  border: 2px solid gray;
  padding: 100px;
  margin: 100px 400px 0px 400px;
  margin-top: 200px;
 }
 section > article {
  max-width: 30%; /* İçerik öğesinin maksimum genişliği */
  text-align: center; /* İçeriği yatayda ortala */
  padding: 20px;
 }
 section > heading  {
  padding: 0;
  margin: 0;
 }
</style>
<body>
  <section>
    <heading>
      <article><h1><p>4-6 aylık bebekler:

        Bu dönemde bebeklerin uyku düzeni daha belirgin hale gelebilir.</p>
        <p>Geceleri daha uzun süre uyuyabilirler ve daha az sık uyanabilirler.
          Gündüz uykuları genellikle 2-3 kez uyurken, gece uykusu daha uzun sürebilir.
          Bu dönemde bebekler gündüzleri daha fazla etkileşim ve oyun isteyebilirler</p></h1></article>
    </heading>
  </section>
</body>
</html>