<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beslenme İlkeleri</title>
  <style>
    body {
      font-family: Roboto, sans-serif
    }
   section {
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Öğenin yüksekliği */
    border: 1px solid #ccc;
    font-size: 20px;
    border-radius: 5%;
    border: 2px solid gray;
    padding: 100px;
    margin: 100px 400px 0px 400px;
    margin-top: 200px;
   }
   section > article {
    max-width: 30%; /* İçerik öğesinin maksimum genişliği */
    text-align: center; /* İçeriği yatayda ortala */
    padding: 20px;
   }
   section > heading  {
    padding: 0;
    margin: 0;
   }
  </style>
</head>
<body>
  <section>
    <heading>
      <article><h1><p>Bebeklerin beslenme zamanlarını sabit bir düzende tutmak önemlidir. Bebekler, düzenli ve sakin bir çevrede yemek yemelidir</p>
      <p>Bebeğinizi yatırarak beslemeyin. Bebekler beslenirken dik bir pozisyonda olmalıdır.
        Bebeğin yeme hızını ve ihtiyaçlarını takip edin. Zorla yedirmeyin.
        İlk ek besinlerle başladığınızda, yeni bir yiyeceği bebeğinize sunmadan önce doktorunuzla konuşun.</p></h1></article>
    </heading>
  </section>
</body>
</html>