<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Fira+Sans:wght@500&family=Griffy&family=Pacifico&family=Roboto:ital@1&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Roboto, sans-serif
    }
   section {
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 440px; /* Öğenin yüksekliği */
    border: 1px solid #ccc;
    font-size: 17px;
    border-radius: 5%;
    border: 2px solid gray;
    padding: 100px;
    margin: 100px 400px 0px 400px;
    margin-top: 200px;
   }
   section > article >p {
    max-width: 30%; /* İçerik öğesinin maksimum genişliği */
    text-align: center; /* İçeriği yatayda ortala */
    padding: 20px;
   }
   section > heading  {
    padding: 0;
    margin: 0;
   }
  </style>
  <title>Document</title>
</head>
<body>
  
  <section>
    <heading>
      <article><h1><p><u>Giysiler:</u> Bebeğinizi mevsime uygun giydirmeye özen gösterin. Soğuk havalarda, bebekleri sıcak tutmak için giysilerin altına ince katmanlar ekleyin. Sıcak havalarda ise hafif giysiler seçin. Bebekler aşırı sıcakta rahatsız olabilirler, bu nedenle giysi seçimine dikkat edin.</p>

        <p><u>Beşik ve Yatak:</u> Bebeklerin yatak ve beşiği, uyku sırasında rahat olmalarını sağlamak için önemlidir. Bebek yatağı, sıkıca yerleştirilmiş ve uygun boyutta olmalıdır. Yatakta fazla yastık veya peluş oyuncaklar bırakmamaya özen gösterin.</p>
        
        <p><u>Sirkülasyon:</u> Bebek odasının hava sirkülasyonu sağlamak, oda sıcaklığının dengelenmesine yardımcı olabilir. Hava sirkülasyonunu artırmak için bir hava temizleyici veya fan kullanabilirsiniz.</p>
        
        <p><u>Sıcaklık İzleme:</u> Bebek odasının sıcaklığını düzenli olarak izleyin. Bebek odasındaki sıcaklık değişikliklerine duyarlı termometreler kullanabilirsiniz. Bebek odasının sıcaklığı sabit ve güvenli olduğundan emin olun.
        </p>        
        <p><u>Sıcak Hava ve Güneş Koruma:</u> Bebekleri sıcak havalarda güneşin zararlı etkilerinden korumak önemlidir. Güneşe çıkarken bebeklerin ciltlerini güneş kremi ve şapka ile koruyun. Ayrıca bebek arabasının veya beşiğin güneş ışığına maruz kalmamasını sağlayın</p>
        
        <p><u>Uyku Düzeni:</u> Bebeklerin düzenli bir uyku düzeni geliştirmelerine yardımcı olun. Bebeklerin düzenli uyku saatleri ve rutinleri, sıcaklık konforlarını artırabilir.</p>
        
        <p><u>Hidrasyon:</u> Sıcak havalarda bebeklere daha fazla sıvı vermek önemlidir. Emzirilen bebekler ekstra anne sütü almalıdır. Biberonla beslenen bebeklere ise daha fazla sıvı vermek gerekebilir.</p>
        
       <p><u>Bebeğin Tepkileri İzleme:</u> Bebeğinizin sıcaklıkla ilgili tepkilerini izleyin. Bebekler ağlama, huzursuzluk veya terleme gibi belirtilerle sıcaklıkla ilgili rahatsızlık gösterebilirler.</p>
        </h1></article>
    </heading>
  </section>
</body>
</html>