<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ek Besinlere Başlama Zamanı</title>
  <style>
    body {
      font-family: Roboto, sans-serif
    }
   section {
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Öğenin yüksekliği */
    border: 1px solid #ccc;
    font-size: 20px;
    border-radius: 5%;
    border: 2px solid gray;
    padding: 100px;
    margin: 100px 400px 0px 400px;
    margin-top: 200px;
   }
   section > article {
    max-width: 30%; /* İçerik öğesinin maksimum genişliği */
    text-align: center; /* İçeriği yatayda ortala */
    padding: 20px;
   }
   section > heading  {
    padding: 0;
    margin: 0;
   }
  </style>
</head>
<body>
  <section>
    <heading>
      <article><h1><p>Bebeklerin katı yiyeceklere başlaması genellikle 6. ay civarında başlar. Ancak bazı bebekler 4-6 ay arasında işaretler gösterir ve ek besinlere geçiş yapılabilir. Doktorunuzun önerilerine göre hareket etmelisiniz</p>
      <p>ilk Ek Besinler:

        Ek besinlere başlandığında, bebekler genellikle sebzeler, meyveler ve tahıllar gibi tek bileşenli gıdalarla başlarlar. İlk besinler püre veya ezilmiş kıvamda olmalıdır</p>
      <p>Alerji Riski:

        Bazı bebeklerde gıda alerjileri riski bulunabilir. Özellikle süt, yumurta, fıstık ve deniz ürünleri gibi potansiyel alerjenlerle dikkatli olunmalıdır.</p></h1></article>
    </heading>
  </section>
</body>
</html>