<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sadece Anne Sütü veya Mamalar</title>
  <style>
    body {
      font-family: Roboto, sans-serif
    }
   section {
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Öğenin yüksekliği */
    border: 1px solid #ccc;
    font-size: 20px;
    border-radius: 5%;
    border: 2px solid gray;
    padding: 100px;
    margin: 100px 400px 0px 400px;
    margin-top: 200px;
   }
   section > article {
    max-width: 30%; /* İçerik öğesinin maksimum genişliği */
    text-align: center; /* İçeriği yatayda ortala */
    padding: 20px;
   }
   section > heading  {
    padding: 0;
    margin: 0;
   }

  </style>
</head>
<body>
  <section>
    <heading>
      <article><h1><p><u>Dünya Sağlık Örgütü (WHO) ve Amerikan Pediatri Akademisi</u> gibi sağlık kuruluşları, bebeklerin ilk 6 ay boyunca yalnızca anne sütü ile beslenmesini önerir. Anne sütü, bebeklerin ihtiyacı olan tüm besin maddelerini içerir ve bağışıklık sistemini güçlendirir.</p>
        
        </article>
    </heading>
  </section>
</body>
</html>