<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Fira+Sans:wght@500&family=Griffy&family=Pacifico&family=Roboto:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Fira+Sans:wght@500&family=Griffy&family=Pacifico&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <style>
     
   
    body {
      font-family: Roboto, sans-serif
    }
   section {
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; /* Öğenin yüksekliği */
    border: 1px solid #ccc;
    font-size: 22px;
    border-radius: 5%;
    border: 2px solid gray;
    padding: 100px;
    margin: 100px 400px 0px 400px;
    margin-top: 200px;
   }
   section > article {
    max-width: 30%; /* İçerik öğesinin maksimum genişliği */
    text-align: center; /* İçeriği yatayda ortala */
    padding: 20px;
   }
   section > heading  {
    padding: 0;
    margin: 0;
   }
  </style>
  <title>Document</title>
</head>
<body>
  
  <section>
    <heading>
      <article><h1><p><u>Giysi:</u> Bebeğinizi mevsime uygun giydirmek önemlidir. Soğuk havalarda, bebekler daha fazla giysi giymelidir. Sıcak havalarda, bebekler daha hafif giysilerle rahat edebilirler.</p>

        <p><u>Oda Sıcaklığı:</u> Bebeğinizin yatak odası sıcaklığını düzenlemek önemlidir. Bir oda termometresi kullanarak odanın sıcaklığını izleyebilirsiniz.</p>
        
        <p><u>Uyku Ortamı:</u> Bebeğinizin uyku ortamı rahat olmalıdır. Uyku tulumu veya hafif bir uyku giysisi, bebeklerin rahat bir şekilde uyumalarına yardımcı olabilir.</p>
        
        <p><u>Baş, Eller ve Ayaklar:</u> Bebeklerin başı, elleri ve ayakları daha hızlı soğuyabilir. Bu bölgelere ekstra dikkat göstermek ve gerektiğinde ekstra koruma sağlamak önemlidir.</p>
        
        <p><u>Sıvı Alımı:</u> Bebekler sıcak havalarda daha fazla sıvıya ihtiyaç duyabilirler. Emzirme sırasında daha sık emzirmek ve bebeklere ekstra su vermek önemlidir.</p></h1></article>
    </heading>
  </section>
</body>
</html>